model {
  mu <- X %*% b ## expected response
  for (i in 1:n) { y[i] ~ dnorm(mu[i],tau) } ## response 
  scale <- 1/tau ## convert tau to standard GLM scale
  tau ~ dgamma(.05,.005) ## precision parameter prior 
  ## Parametric effect priors CHECK tau=1/1.7^2 is appropriate!
  for (i in 1:1) { b[i] ~ dnorm(0,0.34) }
  ## prior for s(t.index)... 
  K1 <- S1[1:7,1:7] * lambda[1]  + S1[1:7,8:14] * lambda[2]
  b[2:8] ~ dmnorm(zero[2:8],K1) 
  ## smoothing parameter priors CHECK...
  for (i in 1:2) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}